# aispringcloud

./: pom.xml
configserver/: pom.xml
consumer/src/main/java/com/southwind/: ComsumerApplication.java
consumer/src/main/java/com/southwind/controller/: ConsumerHandler.java
consumer/src/main/resources/: application.yml
eurekaclient/src/main/java/com/southwind/: ProviderApplication.java  ProviderApplication2.java
eurekaclient/src/main/java/com/southwind/controller/: StudentHandler.java
eurekaclient/src/main/java/com/southwind/repository/Impl/: StudentRepositoryImpl.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/southwind/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feign/src/main/java/com/southwind/controller/: FeignHandler.java
feign/src/main/java/com/southwind/feign/: FeignProviderClient.java
feign/src/main/java/com/southwind/feign/impl/: FeignError.java
hystrix/: pom.xml
hystrix/src/main/java/com/southwind/controller/: HystrixHandler.java
hystrix/src/main/java/com/southwind/feign/: FeignProviderClient.java
hystrix/src/main/resources/: application.yml
nativeconfigclient/src/main/java/com/southwind/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/southwind/controller/: NativeConfigHandler.java
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/southwind/: NativeConfigServerApplication.java
resttemplate/src/main/java/com/southwind/: RestTemplateApplication.java
resttemplate/src/main/java/com/southwind/controller/: RestHandler.java
resttemplate/src/main/java/com/southwind/entity/: Student.java
ribbon/src/main/java/com/southwind/: RibbonApplication.java
ribbon/src/main/java/com/southwind/controller/: RibbonHandler.java
ribbon/src/main/resources/: application.yml
zuul/src/main/resources/: application.yml
